REACT_APP_FIREBASE_API_KEY=AIzaSyDHDgnnlLiFEntcLddmU1WZ7Yky7ngdX4A
REACT_APP_FIREBASE_AUTH_DOMAIN=coded-b4b3d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coded-b4b3d
REACT_APP_FIREBASE_STORAGE_BUCKET=coded-b4b3d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=926804184803
REACT_APP_FIREBASE_APP_ID=1:926804184803:web:492f87424a295adb737fd6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3BFCZ5G8EV
REACT_APP_CLOUDINARY_CLOUD_NAME=drnn7agvh
REACT_APP_CLOUDINARY_UPLOAD_PRESET=react_app_preset
